<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EC2_FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="Content/style1.css" rel="stylesheet" />
    <link href="Content/style2.css" rel="stylesheet" />
    <link href="Content/style3.css" rel="stylesheet" />
    <link href="Content/style4.css" rel="stylesheet" />
    <link href="Content/flow_cay.css" rel="stylesheet" />

    <script src="Scripts/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js"></script>
    <script src="/Scripts/js_CPWgMVJKnK0_AmFunAhBjq48O34bHp4OCDZR0l0S4S8.js"></script>
    <script src="/Scripts/js_Y71qSPfs6CEJ1UaJnNNbriTrmANC05BXVppZPoh2Zbg.js"></script>
    <script src="/Scripts/js_AGapJlpELPrRHAIKJAO26RCOn-wvrL-l9XwZV0D0SBs.js"></script>

    <!-- IMAGE SCROLLING HAPPENS IN here -->
    <script>jQuery.extend(Drupal.settings, { "basePath": "\/jamaica\/", "pathPrefix": "", "ajaxPageState": { "theme": "flow_default", "theme_token": "i5uGaOhFigo9H0ZeSopF2zYqul5aQueD3gkEGIBhHo4", "js": { "modules\/statistics\/statistics.js": 1, "sites\/all\/modules\/addthis\/addthis.js": 1, "sites\/all\/themes\/bootstrap\/js\/bootstrap.js": 1, "sites\/all\/libraries\/respondjs\/respond.min.js": 1, "sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js": 1, "misc\/jquery.once.js": 1, "misc\/drupal.js": 1, "https:\/\/www.youtube.com\/player_api": 1, "sites\/all\/modules\/bootstrap_carousel\/scripts\/bootstrap_carousel.js": 1, "sites\/all\/modules\/google_analytics\/googleanalytics.js": 1, "0": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/affix.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/alert.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/button.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/carousel.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/collapse.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/dropdown.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/modal.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/tooltip.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/popover.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/scrollspy.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/tab.js": 1, "sites\/all\/themes\/flow_default\/bootstrap\/js\/transition.js": 1, "sites\/all\/themes\/flow_default\/js\/bootstrap-toolkit.js": 1, "sites\/all\/themes\/flow_default\/js\/tab-script.js": 1, "sites\/all\/themes\/flow_default\/js\/masonry.pkgd.js": 1, "sites\/all\/themes\/flow_default\/js\/slideout.js": 1, "sites\/all\/themes\/flow_default\/js\/scripts.js": 1, "public:\/\/facebook_tracking_pixel\/fb_tkpx.269436123434916.js": 1 }, "css": { "modules\/system\/system.base.css": 1, "sites\/all\/modules\/date\/date_api\/date.css": 1, "sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1, "modules\/field\/theme\/field.css": 1, "sites\/all\/modules\/flow_region_block\/css\/flow_region_block.css": 1, "sites\/all\/modules\/views\/css\/views.css": 1, "sites\/all\/modules\/ctools\/css\/ctools.css": 1, "sites\/all\/modules\/panels\/css\/panels.css": 1, "sites\/all\/modules\/bootstrap_carousel\/styles\/bootstrap_carousel.css": 1, "sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css": 1, "sites\/all\/themes\/flow_default\/font-awesome-4.4.0\/css\/font-awesome.css": 1, "sites\/all\/themes\/flow_default\/icomoon\/icomoon.css": 1, "sites\/all\/themes\/flow_default\/css\/style.css": 1, "\/\/fonts.googleapis.com\/css?family=Montserrat:400,700": 1 } }, "bootstrap_carousel": { "interval": "6000", "pause": "" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip" }, "urlIsAjaxTrusted": { "\/jamaica\/": true, "\/jamaica\/search\/node": true }, "statistics": { "data": { "nid": "882" }, "url": "\/jamaica\/modules\/statistics\/statistics.php" }, "bootstrap": { "anchorsFix": 1, "anchorsSmoothScrolling": 1, "popoverEnabled": 1, "popoverOptions": { "animation": 1, "html": 0, "placement": "right", "selector": "", "trigger": "click", "title": "", "content": "", "delay": 0, "container": "body" }, "tooltipEnabled": 1, "tooltipOptions": { "animation": 1, "html": 0, "placement": "auto left", "selector": "", "trigger": "hover focus", "delay": 0, "container": "body" } } });
    </script>
    <!-- ENDS SCRROLLING HERE -->

    <style>
        body {
            padding-top: 0px;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="select"] {
            max-width: 800px;
        }
    </style>

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-882 node-type-page i18n-en" data-gr-c-s-loaded="true" style="margin-bottom: 130px;">
    <form runat="server">

        <header id="navbar" role="banner" class="navbar  ">
            <div class="global-header hidden-xs clearfix">
                <div class="container">
                    <div class="row">
                        <div class=" col-sm-3 clearfix">
                            <a class="navbar-brand " href="#">
                                <img class="img-responsive" src="/images/flow_logo.png">
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <div>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flagList jamaica">Jamaica&nbsp;<i class="fa fa-chevron-down"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a class="flagList " href="#">Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <p><a href="#">Business Solutions</a></p>
                        </div>
                        <div id="block-system-user-menu" class="block-menu col-sm-6">
                            <div class="pull-left">
                                <ul class="list-inline">
                                    <li class="leaf"><a runat="server" id="isAdmin" href="~/Auth_Admin/Admin" class="fa fa-user">Account</a></li>
                                    <li class="leaf"><a runat="server" id="isCustomer" href="~/Auth_Customer/Customer" class="fa fa-user">Account</a></li>
                                    <li class="leaf"><a href="#" id="stores" class="fa fa-map-marker">Stores</a></li>
                                    <li class="last collapsed"><a href="#" id="support" class="fa fa-life-ring">Support</a>
                                    </li>
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>

                                            <li class="leaf"><a runat="server" href="~/Account/Register">Register</a></li>
                                            <li class="leaf"><a runat="server" href="~/Account/Login">Log in</a></li>

                                        </AnonymousTemplate>
                                        <LoggedInTemplate>

                                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>

                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs-block clearfix">
                <div class="col-xs-6">
                    <div>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="flagList jamaica">Jamaica&nbsp;<i class="fa fa-chevron-down"></i></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a class="flagList " href="#">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <p class="flaglist dropdown-text"><a href="#">Business Solutions</a></p>
                </div>
            </div>
            <div id="main-nav">
                <div class="navbar-fill"></div>
                <div class="container">
                    <div class="row">
                        <div class="navbar">
                            <div class="navbar-header">
                                <a class="navbar-brand visible-xs-block" href="#">
                                    <img class="img-responsive" src="/images/flow_logo.png">
                                </a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-bars fa-lg"></i>
                                </button>
                            </div>
                            <div id="primary-nav" class="navbar-collapse collapse row">
                                <nav role="navigation">
                                    <div class="main-nav navbar-form text-center">
                                        <div class="navbar-inline-block">
                                            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1 ">
                                                <ul class="menu nav navbar-nav">
                                                    <li class="first leaf has-children menu-mlid-5374 tab-01"><a href="#" id="mobile" class="icomoon icon-mobile-icon">Mobile</a></li>
                                                    <li class="leaf has-children menu-mlid-5379"><a href="#" id="tv" class="icomoon icon-tv-icon">TV</a></li>
                                                    <li class="leaf has-children menu-mlid-5382"><a href="#" class="icomoon icon-wifi-icon">Broadband</a></li>
                                                    <li class="last leaf has-children menu-mlid-5383"><a href="#" id="home-phone" class="icomoon icon-phone-icon">Home Phone</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div id="block-system-user-menu" class="row visible-xs-block">
                                <div class="center-block mob-user-menu">
                                    <ul class="list-inline">
                                        <ul class="list-inline">
                                            <li class="first leaf"><a href="#" id="top-up" class="fa fa-mobile">Top Up</a>
                                            </li>
                                            <li class="leaf"><a href="#" id="my-account" class="fa fa-user">Account</a>
                                            </li>
                                            <li class="leaf"><a href="#" id="stores" class="fa fa-map-marker">Stores</a>
                                            </li>
                                            <li class="last collapsed"><a href="#" id="support" class="fa fa-life-ring">Support</a>
                                            </li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-container container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer" class="footer bottom">
            <div class="global-footer container">
                <div class="region region-global-footer">
                    <section id="block-menu-menu-legal" class="block block-menu text-center clearfix">
                        <ul class="list-inline">
                            <li class="first leaf">
                                <a href="#" id="AboutUs">About Us</a>
                            </li>
                            <li class="leaf">
                                <a href="#">Legal Notices</a>
                            </li>
                            <li class="collapsed">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="collapsed">
                                <a href="#" id="AcceptableUsePolicy">Acceptable Use Policy</a>
                            </li>
                            <li class="leaf">
                                <a href="#">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </section>
                    <div class="text-center">
                        <small>© 2018 Flow. C&amp;W Communications Plc. All rights reserved. Registered in
								England and Wales.
                        </small>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
